<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jimmy celebrates π day!</title>
  <meta property="og:title" content="Jimmy celebrates π day!" />
  <meta property="og:image" content="https://ogcdn.net/6064b869-74ed-4eb9-b76c-0b701ffe7e6b/v4/π.jimmyganteng.com/Jimmy%20celebrates%20%CF%80%20day!/https%3A%2F%2Fopengraph.b-cdn.net%2Fproduction%2Fdocuments%2F82d95e33-40f2-4cfc-b898-916ab6ac145f.jpg%3Ftoken%3D8M-bxQztWXWSN_k3FZ3qYf9qGW8JgOgXl2XR2yiQ8-I%26height%3D899%26width%3D1200%26exπres%3D33246446006/og.png" />
  <meta property="og:url" content="https://π.jimmyganteng.com" />
  <meta property="og:site_name" content="Jimmy celebrates π day!" />
  <meta property="og:description" content="Ultimate π Digit Searcher! This magical webpage 🌐 allows you to search for any number within the endless sea of digits that make up the mystical number π (π)" />
  <meta name="twitter:title" content="Jimmy celebrates π day!" />
  <meta name="twitter:image" content="https://ogcdn.net/6064b869-74ed-4eb9-b76c-0b701ffe7e6b/v4/π.jimmyganteng.com/Jimmy%20celebrates%20%CF%80%20day!/https%3A%2F%2Fopengraph.b-cdn.net%2Fproduction%2Fdocuments%2F82d95e33-40f2-4cfc-b898-916ab6ac145f.jpg%3Ftoken%3D8M-bxQztWXWSN_k3FZ3qYf9qGW8JgOgXl2XR2yiQ8-I%26height%3D899%26width%3D1200%26exπres%3D33246446006/og.png" />
  <meta name="twitter:url" content="https://π.jimmyganteng.com" />
  <meta name="twitter:card" content="Ultimate π Digit Searcher! This magical webpage 🌐 allows you to search for any number within the endless sea of digits that make up the mystical number π (π)" />
  <meta name="description" content="Ultimate π Digit Searcher! This magical webpage 🌐 allows you to search for any number within the endless sea of digits that make up the mystical number π (π)" />
  <meta name="keywords" content="π celebration day" />
  <meta name="author" content="Jimmy Hikmatullah" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="piBackground"></div> <!-- π digits background -->

  <div class="foreground-content">
    <!-- Your main content goes here -->
    <h1 id="loading">Loading 100 million digits of π...</h1>
    <div id="container" class="container invisible-element">
      <h1>Please enter any number up to 10 digits.</h1>
      <p>Enjoy exploring the digits of π!</p>
      <div id="inputs" class="inputs">
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
        <input class="input" type="text" inputmode="numeric" maxlength="1" />
      </div>
      <div id="resultContainer" class="invisible-element">
        <h3>is</h3>
        <h1>The <span style="color: orange;">${digits.split(' ')[0]}</span>${digits.split(' ')[1]}</h1>
        <h3>digits of π.</h3>
      </div>
      <footer>
        <p>Implemented by <a href="https://jimmyganteng.com" target="_blank" rel="dofollow">Jimmy
            Hikmatullah</a></p>
      </footer>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>